APPLICATION_PORT=8888

DB_HOST=172.18.0.2
DB_CLIENT_USER=postgres
DB_CLIENT_PWD=qwerty
DB_PORT=5432
DB_NAME=cinema
DB_URL=jdbc:postgresql://${DB_HOST}:5432/${DB_NAME}

LIQUIBASE_LOG=db.changelog/db.changelog-master.yaml